<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="main.js"></script>
    
</head>
<body>
    <div id="wrapper">
  
        <div id="reset">Reset</div>
        
        <div class="envelope open">
          <div class="flap front"></div>
          <div class="flap top"></div>
          <div class="letter"></div>
        </div>
        
      </div>
</body>
</html>